# Thycydides-parallel-testing

./: README.md  cleanup.sh  pom.xml  setup.sh
src/main/java/com/epam/ha/pages/: YandexHomePage.java
src/main/java/com/epam/ha/steps/: YandexSearchSteps.java
src/test/java/com/epam/ha/requirements/: Application.java
src/test/java/com/epam/ha/teststories/: SearchingOnYandexCatsStory.java  SearchingOnYandexDogsStory.java  SearchingOnYandexHamstersStory.java
